{
    "name": "Plausible Analytics",
    "code": "plausible",
    "type": "application",
    "version": "3.0",
    "description": "Simple, privacy-friendly website analytics that show you what matters without tracking individuals.",
    "url": "https://plausible.io",
    "documentation": "https://plausible.io/docs",
    "category": "analytics",
    "tenancy": [
        "multi-tenant"
    ],
    "components": [
        {
            "name": "plausible",
            "type": "deployment",
            "image": "ghcr.io/plausible/community-edition:v3",
            "ports": [
                {
                    "port": 8000,
                    "protocol": "TCP",
                    "ingress": true
                }
            ]
        },
        {
            "name": "postgresql",
            "type": "statefulset",
            "image": "postgres:18-alpine",
            "database": "postgresql",
            "ports": [
                {
                    "port": 5432,
                    "protocol": "TCP",
                    "ingress": false
                }
            ],
            "env_vars": {
                "fixed": {
                    "PGDATA": "/var/lib/postgresql/18/docker"
                }
            }
        },
        {
            "name": "clickhouse",
            "type": "statefulset",
            "image": "clickhouse/clickhouse-server:26",
            "ports": [
                {
                    "port": 8123,
                    "protocol": "TCP",
                    "ingress": false
                }
            ]
        }
    ],
    "networking": {
        "ingress_ports": [
            {
                "port": 443,
                "protocol": "TCP",
                "tls": true,
                "description": "Web UI and API"
            }
        ],
        "host_ports": [],
        "websocket": false
    },
    "volumes": [
        {
            "local_path": "applications/plausible/database",
            "container_path": "/var/lib/postgresql",
            "description": "PostgreSQL data directory"
        },
        {
            "local_path": "applications/plausible/clickhouse",
            "container_path": "/var/lib/clickhouse",
            "description": "ClickHouse data directory"
        }
    ],
    "resources": {
        "minimum": {
            "cpu": "0.25",
            "memory": "256Mi",
            "storage": "5Gi"
        },
        "recommended": {
            "cpu": "0.50",
            "memory": "512Mi",
            "storage": "15Gi"
        }
    },
    "health_check": {
        "path": "/api/health",
        "port": 8000,
        "initial_delay_seconds": 30,
        "period_seconds": 30
    },
    "parameters": [
        {
            "key": "ingress.domain",
            "label": "Domain",
            "type": "string",
            "required": true
        },
        {
            "key": "plausible.adminEmail",
            "label": "Admin Email",
            "type": "string",
            "required": true
        },
        {
            "key": "plausible.adminPassword",
            "label": "Admin Password",
            "type": "secret",
            "required": true
        },
        {
            "key": "plausible.secretKeyBase",
            "label": "Secret Key Base",
            "type": "secret",
            "required": true
        },
        {
            "key": "postgresql.storageSize",
            "label": "Database Storage Size",
            "type": "string",
            "default": "5Gi"
        },
        {
            "key": "clickhouse.storageSize",
            "label": "ClickHouse Storage Size",
            "type": "string",
            "default": "10Gi"
        },
        {
            "key": "smtp.host",
            "label": "SMTP Server",
            "type": "string",
            "required": false
        },
        {
            "key": "smtp.port",
            "label": "SMTP Port",
            "type": "integer",
            "default": 587,
            "required": false
        },
        {
            "key": "smtp.username",
            "label": "SMTP Username",
            "type": "string",
            "required": false
        },
        {
            "key": "smtp.password",
            "label": "SMTP Password",
            "type": "secret",
            "required": false
        }
    ],
    "tags": [
        "analytics",
        "privacy",
        "plausible",
        "gdpr"
    ],
    "supportedVersions": [
        {
            "version": "2.1",
            "components": [
                {
                    "name": "plausible",
                    "image": "ghcr.io/plausible/community-edition:v2.1"
                }
            ],
            "eolDate": "2026-09-30",
            "migrationNotes": "Plausible 2.1 reaches end-of-life September 2026. Upgrade to 3.0.",
            "isDefault": false
        },
        {
            "version": "3.0",
            "components": [
                {
                    "name": "plausible",
                    "image": "ghcr.io/plausible/community-edition:v3"
                }
            ],
            "upgradeFrom": [
                "2.1"
            ],
            "breakingChanges": "Major version upgrade from 2.x to 3.x. Configuration changes required.",
            "isDefault": true
        }
    ]
}
