{
    "name": "PostgreSQL",
    "code": "postgresql",
    "type": "database",
    "version": "18",
    "description": "PostgreSQL — dedicated instance for client databases with multiple version support",
    "category": "database",
    "min_plan": "starter",
    "runtime": "postgresql",
    "web_server": null,
    "image": "postgres:18",
    "has_dockerfile": false,
    "deployment_strategy": "deployment",
    "components": [
        {
            "name": "postgresql",
            "type": "deployment",
            "image": "postgres:18",
            "database": "postgresql",
            "ports": [
                {
                    "port": 5432,
                    "protocol": "TCP",
                    "ingress": false
                }
            ]
        }
    ],
    "networking": {
        "ingress_ports": [],
        "host_ports": [],
        "websocket": false
    },
    "volumes": [
        {
            "container_path": "/var/lib/postgresql",
            "description": "Database data",
            "local_path": "."
        }
    ],
    "resources": {
        "minimum": {
            "cpu": "0.10",
            "memory": "128Mi",
            "storage": "1Gi"
        },
        "recommended": {
            "cpu": "0.25",
            "memory": "512Mi",
            "storage": "5Gi"
        }
    },
    "health_check": {
        "path": null,
        "command": [
            "pg_isready",
            "-U",
            "postgres"
        ],
        "port": null,
        "initial_delay_seconds": 30,
        "period_seconds": 30
    },
    "parameters": [
        {
            "key": "POSTGRES_DB",
            "label": "Default Database",
            "type": "string",
            "default": "postgres",
            "description": "Default database name (created on first startup)."
        },
        {
            "key": "POSTGRES_USER",
            "label": "Superuser Name",
            "type": "string",
            "default": "postgres",
            "description": "Name of the superuser (default: postgres)."
        }
    ],
    "tags": [
        "database",
        "postgresql",
        "postgres",
        "sql"
    ],
    "provides": {
        "database": {
            "engine": "postgresql",
            "version": "18",
            "protocol": "postgresql",
            "port": 5432,
            "credentials": {
                "root_env": "POSTGRES_PASSWORD"
            }
        }
    },
    "env_vars": {
        "configurable": [
            "POSTGRES_DB",
            "POSTGRES_USER"
        ],
        "generated": [
            "POSTGRES_PASSWORD"
        ],
        "fixed": {
            "PGDATA": "/var/lib/postgresql/18/docker"
        }
    },
    "supportedVersions": [
        {
            "version": "18",
            "isDefault": true,
            "upgradeFrom": [],
            "minPlan": "starter",
            "components": [
                {
                    "name": "postgresql",
                    "image": "postgres:18"
                }
            ],
            "volumes": [
                {
                    "local_path": ".",
                    "container_path": "/var/lib/postgresql",
                    "description": "Database data (PG 18+ convention: mount parent dir)"
                }
            ],
            "env_vars": {
                "fixed": {
                    "PGDATA": "/var/lib/postgresql/18/docker"
                }
            },
            "provides": {
                "database": {
                    "engine": "postgresql",
                    "version": "18",
                    "protocol": "postgresql",
                    "port": 5432
                }
            }
        }
    ]
}
