{
    "name": "PrestaShop",
    "code": "prestashop",
    "type": "application",
    "version": "9",
    "description": "Launch your own online store with product management, payments, and shipping built in.",
    "url": "https://www.prestashop.com",
    "documentation": "https://docs.prestashop-project.org",
    "category": "ecommerce",
    "tenancy": [
        "single-tenant"
    ],
    "components": [
        {
            "name": "prestashop",
            "type": "deployment",
            "image": "prestashop/prestashop:9",
            "ports": [
                {
                    "port": 80,
                    "protocol": "TCP",
                    "ingress": true
                }
            ],
            "volumes": [
                "data"
            ]
        },
        {
            "name": "mariadb",
            "type": "deployment",
            "image": "mariadb:11.8",
            "database": "mariadb",
            "ports": [
                {
                    "port": 3306,
                    "protocol": "TCP",
                    "ingress": false
                }
            ],
            "volumes": [
                "database"
            ]
        }
    ],
    "networking": {
        "ingress_ports": [
            {
                "port": 443,
                "protocol": "TCP",
                "tls": true,
                "description": "Web UI and REST API"
            }
        ],
        "host_ports": [],
        "websocket": false
    },
    "volumes": [
        {
            "local_path": "applications/prestashop/data",
            "container_path": "/var/www/html",
            "description": "PrestaShop application data"
        },
        {
            "local_path": "applications/prestashop/database",
            "container_path": "/var/lib/mysql",
            "description": "MariaDB data directory"
        }
    ],
    "resources": {
        "minimum": {
            "cpu": "0.25",
            "memory": "256Mi",
            "storage": "10Gi"
        },
        "recommended": {
            "cpu": "0.50",
            "memory": "512Mi",
            "storage": "30Gi"
        }
    },
    "health_check": {
        "path": "/index.php",
        "port": 80,
        "initial_delay_seconds": 120,
        "period_seconds": 30
    },
    "parameters": [
        {
            "key": "prestashop.adminEmail",
            "label": "Admin Email",
            "type": "string",
            "required": true
        },
        {
            "key": "prestashop.adminPassword",
            "label": "Admin Password",
            "type": "secret",
            "required": true
        },
        {
            "key": "prestashop.shopName",
            "label": "Shop Name",
            "type": "string",
            "default": "My Shop",
            "required": true
        },
        {
            "key": "ingress.domain",
            "label": "Domain",
            "type": "string",
            "required": true
        },
        {
            "key": "prestashop.language",
            "label": "Language",
            "type": "string",
            "default": "en"
        },
        {
            "key": "mariadb.storageSize",
            "label": "Database Storage Size",
            "type": "string",
            "default": "10Gi"
        },
        {
            "key": "psData.storageSize",
            "label": "Application Storage Size",
            "type": "string",
            "default": "20Gi"
        },
        {
            "key": "smtp.host",
            "label": "SMTP Server",
            "type": "string",
            "required": false
        },
        {
            "key": "smtp.port",
            "label": "SMTP Port",
            "type": "integer",
            "default": 587,
            "required": false
        },
        {
            "key": "smtp.username",
            "label": "SMTP Username",
            "type": "string",
            "required": false
        },
        {
            "key": "smtp.password",
            "label": "SMTP Password",
            "type": "secret",
            "required": false
        }
    ],
    "tags": [
        "ecommerce",
        "shop",
        "prestashop",
        "php"
    ],
    "supportedVersions": [
        {
            "version": "8",
            "components": [
                {
                    "name": "prestashop",
                    "image": "prestashop/prestashop:8"
                }
            ],
            "eolDate": "2026-09-30",
            "isDefault": false
        },
        {
            "version": "9",
            "components": [
                {
                    "name": "prestashop",
                    "image": "prestashop/prestashop:9"
                }
            ],
            "upgradeFrom": [
                "8"
            ],
            "breakingChanges": "Major version upgrade. Review theme and module compatibility.",
            "isDefault": true
        }
    ],
    "env_vars": {
        "generated": [
            "MARIADB_ROOT_PASSWORD",
            "PRESTASHOP_DB_PASSWORD"
        ],
        "fixed": {
            "MARIADB_DATABASE": "prestashop",
            "MARIADB_USER": "prestashop",
            "MARIADB_PASSWORD": "{{ENV:PRESTASHOP_DB_PASSWORD}}",
            "DB_SERVER": "{{SERVICE:mariadb}}",
            "DB_NAME": "prestashop",
            "DB_USER": "prestashop",
            "DB_PASSWD": "{{ENV:PRESTASHOP_DB_PASSWORD}}",
            "DB_PREFIX": "ps_"
        },
        "configurable": [
            "DB_PORT",
            "PS_DOMAIN",
            "ADMIN_MAIL",
            "ADMIN_PASSWD"
        ]
    }
}
