{
    "name": "Wiki.js",
    "code": "wiki-js",
    "type": "application",
    "version": "2.5",
    "description": "A modern, fast wiki for your team with markdown editing, access control, and full-text search.",
    "url": "https://js.wiki",
    "documentation": "https://docs.requarks.io",
    "category": "documentation",
    "tenancy": [
        "single-tenant"
    ],
    "components": [
        {
            "name": "wiki",
            "type": "deployment",
            "image": "ghcr.io/requarks/wiki:2",
            "ports": [
                {
                    "port": 3000,
                    "protocol": "TCP",
                    "ingress": true
                }
            ]
        },
        {
            "name": "postgresql",
            "type": "statefulset",
            "image": "postgres:17-alpine",
            "ports": [
                {
                    "port": 5432,
                    "protocol": "TCP",
                    "ingress": false
                }
            ]
        }
    ],
    "networking": {
        "ingress_ports": [
            {
                "port": 443,
                "protocol": "TCP",
                "tls": true,
                "description": "Web UI"
            }
        ],
        "host_ports": [],
        "websocket": false
    },
    "volumes": [
        {
            "local_path": "applications/wiki-js/database",
            "container_path": "/var/lib/postgresql/data",
            "description": "PostgreSQL data directory"
        }
    ],
    "resources": {
        "minimum": {
            "cpu": "0.10",
            "memory": "128Mi",
            "storage": "2Gi"
        },
        "recommended": {
            "cpu": "0.25",
            "memory": "256Mi",
            "storage": "5Gi"
        }
    },
    "health_check": {
        "path": "/",
        "port": 3000,
        "initial_delay_seconds": 30,
        "period_seconds": 30
    },
    "parameters": [
        {
            "key": "ingress.domain",
            "label": "Domain",
            "type": "string",
            "required": true
        },
        {
            "key": "wiki.adminEmail",
            "label": "Admin Email",
            "type": "string",
            "required": true
        },
        {
            "key": "wiki.adminPassword",
            "label": "Admin Password",
            "type": "secret",
            "required": true
        },
        {
            "key": "postgresql.storageSize",
            "label": "Database Storage Size",
            "type": "string",
            "default": "5Gi"
        }
    ],
    "tags": [
        "wiki",
        "documentation",
        "markdown",
        "wiki-js"
    ],
    "supportedVersions": [
        {
            "version": "2.4",
            "components": [
                {
                    "name": "wiki",
                    "image": "ghcr.io/requarks/wiki:2"
                }
            ],
            "eolDate": "2026-09-30",
            "migrationNotes": "Wiki.js 2.4 reaches end-of-life September 2026. Upgrade to 2.5.",
            "isDefault": false
        },
        {
            "version": "2.5",
            "components": [
                {
                    "name": "wiki",
                    "image": "ghcr.io/requarks/wiki:2"
                }
            ],
            "upgradeFrom": [
                "2.4"
            ],
            "isDefault": true
        }
    ]
}
