{
    "name": "Node.js",
    "code": "nodejs",
    "type": "runtime",
    "version": "22",
    "description": "Node.js runtime for server-side JavaScript applications",
    "category": "runtime",
    "min_plan": "starter",
    "runtime": "node",
    "web_server": "pm2",
    "image": null,
    "has_dockerfile": true,
    "deployment_strategy": "deployment",
    "components": [
        {
            "name": "nodejs",
            "type": "deployment",
            "image": "ghcr.io/phoenixtechnam/k8s-application-catalog/nodejs:22",
            "ports": [
                {
                    "port": 3000,
                    "protocol": "TCP",
                    "ingress": true
                }
            ]
        }
    ],
    "networking": {
        "ingress_ports": [
            {
                "port": 443,
                "protocol": "TCP",
                "tls": true,
                "description": "Web traffic"
            }
        ],
        "host_ports": [],
        "websocket": false
    },
    "volumes": [
        {
            "local_path": ".",
            "container_path": "/app",
            "description": "Application directory"
        }
    ],
    "resources": {
        "minimum": {
            "cpu": "0.10",
            "memory": "128Mi"
        },
        "recommended": {
            "cpu": "0.25",
            "memory": "256Mi"
        }
    },
    "health_check": {
        "path": "/health",
        "command": null,
        "port": 3000,
        "initial_delay_seconds": 30,
        "period_seconds": 30
    },
    "parameters": [
        {
            "key": "env.NODE_ENV",
            "label": "Node Env",
            "type": "string"
        },
        {
            "key": "env.DATABASE_URL",
            "label": "Database Url",
            "type": "string"
        }
    ],
    "tags": [
        "nodejs",
        "javascript",
        "runtime"
    ],
    "services": {
        "database": {
            "required": false,
            "engines": [
                {
                    "type": "mariadb",
                    "min_version": "10.4"
                },
                {
                    "type": "mysql",
                    "min_version": "5.7"
                },
                {
                    "type": "postgresql",
                    "min_version": "12"
                }
            ],
            "env_mapping": {
                "url": "DATABASE_URL"
            }
        }
    },
    "env_vars": {
        "configurable": [
            "NODE_ENV",
            "DATABASE_URL"
        ],
        "fixed": {
            "PORT": "3000"
        }
    },
    "supportedVersions": [
        {
            "version": "20",
            "isDefault": false,
            "upgradeFrom": [],
            "tags": [
                "lts"
            ],
            "components": [
                {
                    "name": "nodejs",
                    "image": "ghcr.io/phoenixtechnam/k8s-application-catalog/nodejs:20"
                }
            ]
        },
        {
            "version": "22",
            "isDefault": true,
            "upgradeFrom": [
                "20"
            ],
            "components": [
                {
                    "name": "nodejs",
                    "image": "ghcr.io/phoenixtechnam/k8s-application-catalog/nodejs:22"
                }
            ]
        }
    ]
}
