{
    "name": "MySQL",
    "code": "mysql",
    "type": "database",
    "version": "9.0",
    "description": "MySQL — dedicated instance for applications requiring MySQL specifically",
    "category": "database",
    "min_plan": "starter",
    "runtime": "mysql",
    "web_server": null,
    "image": "mysql:8.4",
    "has_dockerfile": false,
    "deployment_strategy": "deployment",
    "components": [
        {
            "name": "mysql",
            "type": "deployment",
            "image": "mysql:8.4",
            "ports": [
                {
                    "port": 3306,
                    "protocol": "TCP",
                    "ingress": false
                }
            ]
        }
    ],
    "networking": {
        "ingress_ports": [],
        "host_ports": [],
        "websocket": false
    },
    "volumes": [
        {
            "local_path": "databases/mysql",
            "container_path": "/var/lib/mysql",
            "description": "Database data"
        }
    ],
    "resources": {
        "minimum": {
            "cpu": "0.10",
            "memory": "384Mi",
            "storage": "1Gi"
        },
        "recommended": {
            "cpu": "0.25",
            "memory": "512Mi",
            "storage": "5Gi"
        }
    },
    "health_check": {
        "path": null,
        "command": [
            "mysqladmin",
            "ping",
            "-h",
            "localhost"
        ],
        "port": null,
        "initial_delay_seconds": 60,
        "period_seconds": 30
    },
    "parameters": [],
    "tags": [
        "database",
        "mysql",
        "sql"
    ],
    "provides": {
        "database": {
            "engine": "mysql",
            "version": "8.4",
            "protocol": "mysql",
            "port": 3306,
            "credentials": {
                "root_env": "MYSQL_ROOT_PASSWORD"
            }
        }
    },
    "env_vars": {
        "configurable": [],
        "generated": [
            "MYSQL_ROOT_PASSWORD"
        ],
        "fixed": {}
    },
    "supportedVersions": [
        {
            "version": "8.4",
            "isDefault": true,
            "upgradeFrom": [],
            "components": [
                {
                    "name": "mysql",
                    "image": "mysql:8.4"
                }
            ],
            "provides": {
                "database": {
                    "engine": "mysql",
                    "version": "8.4",
                    "protocol": "mysql",
                    "port": 3306
                }
            }
        },
        {
            "version": "9.0",
            "isDefault": false,
            "upgradeFrom": [
                "8.4"
            ],
            "components": [
                {
                    "name": "mysql",
                    "image": "mysql:9.0"
                }
            ],
            "resources": {
                "recommended": {
                    "memory": "512Mi"
                }
            },
            "provides": {
                "database": {
                    "engine": "mysql",
                    "version": "9.0",
                    "protocol": "mysql",
                    "port": 3306
                }
            }
        }
    ]
}